<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Patient*
--
- krankenkasse: String
- untersuchungen: List&lt;Untersuchung&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>80</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*Geschlecht*
--
WEIBLICH
MAENNLICH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>170</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Untersuchung*
--
- beginn: LocalDateTime
- ende: LovalDateTime
- patient: Patient
- kontrastmittel: String
- mengeKM: BigDecimal
- personal: List&lt;Personal&gt;
--
+ kosten(): BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0...n
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Roentgen*
--
_- preisProMinute: BigDecimal_
_- preisProBild: BigDecimal_
- anzahlBilder: int
--
+ kosten(): BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ComputerTomographie*
--
_- preisProMinute: BigDecimal_
_- preisProSerie: BigDecimal_
- anzahlSerien: int
--
+ kosten(): BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*MagnetResonanz*
--
_- preisProMinute: BigDecimal_
_- preisProSerie: BigDecimal_
_- preisNachbearbeitung: BigDecimal_
- anzahlSerien: int
- dauerNachbearbeitung: int
--
+ kosten(): BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Ultraschall*
--
_- preisProMinute: BigDecimal_
--
+ kosten(): BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>440</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Endoskopie*
--
_- preisProMinute: BigDecimal_
_- fixkosten: BigDecimal_
--
+ kosten(): BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>690</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;670.0;30.0;670.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>450</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;430.0;30.0;430.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;280.0;30.0;280.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Personal*
--
- personalnr: long
- untersuchungen: List&lt;Untersuchung&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>30</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Person*
--
- svnr: long
- geburtsdatum: LocalDate
- vorname: String
- nachname: String
- geschlecht: Geschlecht
- adresse: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>80</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>150</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;100.0;30.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0...n
m2=0...m</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
</diagram>
